<RCC>
    <qresource prefix="/images">
        <file>images/XQSTUDIO.png</file>
        <file>images/up.png</file>
        <file>images/RR.png</file>
        <file>images/RP.png</file>
        <file>images/RN.png</file>
        <file>images/RK.png</file>
        <file>images/RC.png</file>
        <file>images/RB.png</file>
        <file>images/RA.png</file>
        <file>images/forcuse.png</file>
        <file>images/down.png</file>
        <file>images/BR.png</file>
        <file>images/BP.png</file>
        <file>images/BN.png</file>
        <file>images/BK.png</file>
        <file>images/BC.png</file>
        <file>images/BB.png</file>
        <file>images/BA.png</file>
        <file>images/back3.jpg</file>
        <file>images/back4.jpg</file>
        <file>images/back5.jpg</file>
        <file>images/back6.jpg</file>
        <file>images/server_1.png</file>
    </qresource>
</RCC>
