<RCC>
    <qresource prefix="/">
        <file>images/XQSTUDIO.png</file>
        <file>images/up.png</file>
        <file>images/forcuse.png</file>
        <file>images/down.png</file>
        <file>images/br.png</file>
        <file>images/bn.png</file>
        <file>images/bb.png</file>
        <file>images/ba.png</file>
        <file>images/bk.png</file>
        <file>images/bc.png</file>
        <file>images/bp.png</file>
        <file>images/icon.ico</file>
        <file>images/icon-set-server.png</file>
        <file>images/wr.png</file>
        <file>images/wn.png</file>
        <file>images/wb.png</file>
        <file>images/wa.png</file>
        <file>images/wk.png</file>
        <file>images/wc.png</file>
        <file>images/wp.png</file>
        <file>images/icon-register.png</file>
    </qresource>
</RCC>
